# banana-for-everyone

./: README.md  Todo.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  suggestion.yml
.github/workflows/: main.yml
src/main/java/bananaplus/: BananaPlus.java
src/main/java/bananaplus/enums/: AntiCheat.java  AntiCheatType.java  Anticheat.java  BlockType.java  SwingMode.java  SwitchMode.java  TrapType.java
src/main/java/bananaplus/fixed/combat/: ArmorAlerts.java  BurrowESP.java  MonkeHand.java  XPThrower.java
src/main/java/bananaplus/fixedmodules/combat/: AntiRetard.java  AntiSurround.java  AntiTrap.java  ArmorAlerts.java  BurrowESP.java  MonkeHand.java  Monkhand.java  PhaseESP.java  SmartHoleFill.java  SurroundPlus.java  TestModule.java  TickShift.java  XPThrower.java
src/main/java/bananaplus/fixedmodules/misc/: KillEffects.java  TravelLog.java
src/main/java/bananaplus/fixedutils/: AntiNarrator.java  CombatUtil.java  DynamicUtil.java  PlacingUtil.java
src/main/java/bananaplus/global/: GlobalAntiCheat.java
src/main/java/bananaplus/gui/: GlobalBPlus.java
src/main/java/bananaplus/hud/: BindsHud.java  ItemCounter.java  LogoHud.java  TextPresets.java  WelcomeHud.java
src/main/java/bananaplus/mixins/: FreecamMixin.java  PlayerEntityMixin.java
src/main/java/bananaplus/mixins/meteor/: AutoRespawnMixin.java  CriticalsMixin.java  FreecamMixin.java  ModulesMixin.java  SpeedMineMixin.java  StringListSettingMixin.java  SystemsMixin.java  ZoomMixin.java
src/main/java/bananaplus/mixins/minecraft/: AnvilBlockMixin.java  BlockMixinRedirect.java  CobwebBlockMixin.java  PlayerEntityMixin.java
src/main/java/bananaplus/modules/: AddModule.java  BPlusConfig.java  BananaPlus.java
src/main/java/bananaplus/modules/combat/: AnchorPlus.java  AntiSurround.java  AntiTrap.java  ArmorMessages.java  ArmorMsgs.java  AutoAuto.java  AutoCityPlus.java  AutoEz.java  AutoTrapPlus.java  AutoXP.java  BananaBomber.java  BurrowESP.java  BurrowMiner.java  ButtonTrap.java  CevBreaker.java  CityESPPlus.java  Criticals.java  CrystalClear.java  HoleESPPlus.java  MonkeBurrow.java  MonkeDetector.java  MonkeSleeper.java  MonkeTotem.java  Monkhand.java  OldAntiSurround.java  OldAutoTrap.java  OldSelfTrap.java  OldSurround.java  PostTickKA.java  QuiverPlus.java  QuiverRewrite.java  RickyMend.java  (+11 more)
src/main/java/bananaplus/system/: BananaConfig.java  BananaTab.java
src/main/java/bananaplus/utils/: AntiNarrator.java  BDamageUtils.java  BEntityUtils.java  BPlayerUtils.java  BPlusDamageUtils.java  BPlusEntityUtils.java  BPlusPlayerUtils.java  BPlusWorldUtils.java  BWorldUtils.java  BedUtil.java  BetterAnvils.java  CommonEnums.java  ConType.java  ConTypeInclAlways.java  CrystalUtil.java  CrystalUtils.java  EzUtil.java  GlobalSettings.java  PositionHelper.java  PositionUtils.java  ReflectionHelper.java  StatsUtils.java  Timer.java  TimerUtils.java  Timing.java
src/main/java/bplusdevelopment/mixins/: PlayerEntityMixin.java
src/main/java/bplusdevelopment/modules/: AddModule.java
src/main/java/bplusdevelopment/settings/: FloatSetting.java
src/main/java/bplusdevelopment/utils/: BPlusDamageUtils.java  BPlusEntityUtils.java  BPlusPlayerUtils.java  BPlusWorldUtils.java  ConType.java  ConTypeInclAlways.java  CrystalUtil.java  EzUtil.java  PositionHelper.java  ReflectionHelper.java  StatsUtils.java  Timer.java  Timing.java
src/main/resources/: banana.accesswidener  banana.mixins.json  bananaplus.accesswidener  fabric.mod.json  meteor.mixins.json  meteorclient.mixins.json  minecraft.mixins.json
(+301 files in other folders)
