# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.1.0
maven_group=me.ricky.banana
archives_base_name=banana-plus

# Meteor
meteor_version=0.5.8-SNAPSHOT

# MixinSquared
mixinsquared_version=0.2.0-beta.6
