# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=0.1.0
maven_group=me.ricky.banana
archives_base_name=banana-plus

# Meteor
meteor_version=0.5.7-SNAPSHOT
